# ChickenHavenStop

./: Activity2.sln
Activity2/: Activity2.csproj  AddMenu.xaml  AddMenu.xaml.cs  Approve.xaml  Approve.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditUserInfo.xaml  EditUserInfo.xaml.cs  Edit_Price.xaml  Edit_Price.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPermission.xaml  ManagerPermission.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PrintReceipt.xaml  PrintReceipt.xaml.cs  ResetPass.xaml  ResetPass.xaml.cs  Sales.xaml  Sales.xaml.cs  Signup.xaml  Signup.xaml.cs  chicken_class.cs  drinks_class.cs  meal_class.cs  pizza_class.cs
Activity2/Properties/: Resources.resx
